// Animation speed for falling sheep
$scaleInSpeed : 0.2s;

// Media queries for responsive layout
$min-mobile-size: 240px;
$max-mobile-size: 767px;
$min-tablet-size: 768px;
$max-tablet-size: 1024px;
$min-landscape-tablet-size: 1025px;
$max-landscape-tablet-size: 1366px;
$min-tablet-nexus-size: 600px;
$max-tablet-nexus-size: 960px;

/* Mobile phones */
@mixin responsiveLayoutMobile
{
  @media (min-width: #{$min-mobile-size})
    and (max-width: #{$max-mobile-size})
    and (min-height: #{$min-mobile-size})
    and (max-height: #{$max-mobile-size})
    and (-webkit-min-device-pixel-ratio: 1)
    {
      @content;
    }
}

/* Normal tablets */
@mixin responsiveLayoutTablet
{
  @media (min-width: #{$min-tablet-size})
    and (max-width: #{$max-tablet-size})
    and (min-height: #{$min-tablet-size})
    and (max-height: #{$max-tablet-size})
    and (-webkit-min-device-pixel-ratio: 1)
  {
    @content;
  }
}

/* Big tablets and tablets in landscape mode */
@mixin responsiveLayoutBigTablet()
{
  @media (min-width: #{$min-tablet-size})
    and (max-width: #{$max-landscape-tablet-size})
    and (min-height: #{$min-tablet-size})
    and (max-height: #{$max-landscape-tablet-size})
    and (-webkit-min-device-pixel-ratio: 2)
    {
      @content;
    }
}

/* Nexus 7 */
@mixin responsiveLayoutNexusSeven()
{
  @media (min-width: #{$min-tablet-nexus-size})
    and (max-width: #{$max-tablet-nexus-size})
    and (min-height: #{$min-tablet-nexus-size})
    and (max-height: #{$max-tablet-nexus-size})
    and (-webkit-min-device-pixel-ratio: 1)
  {
    @content;
  }
}

// Fonts
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

html
{
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body
{
  font-family: 'Indie Flower', 'Helvetica', sans-serif;
  background-color: beige;
  font-size: 67.5%;
}

a
{
  text-decoration: none;
  color: black;
}

.site-container
{
  background-image: url("../images/bg-wood-04.jpg");
  background-size: cover;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.content-container
{
  width: 70%;
  min-height: 80%;
  margin: auto;
  margin-top: 5rem;

  background-color: rgba(210,233,241, 0.75);
  border-radius: 0.5rem;

  display: flex;
  flex-flow: row wrap;
}

.parent-tile-container
{
  position: relative;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.game-message h1
{
  font-size: 3rem;
  display: inline-block;
}

#tile-container
{
  position: relative;
  margin: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;

  -webkit-box-shadow: 0px 0px 20px 1px rgba(31,31,31,1);
  -moz-box-shadow: 0px 0px 20px 1px rgba(31,31,31,1);
  box-shadow: 0px 0px 20px 1px rgba(31,31,31,1);
}

.grid-3x3
{
  width: 350px;
  height: 350px;

  background-image: url("../images/grassland_board_3x3.jpg");
  background-size: cover;
  padding: 1rem;
}

.grid-4x4
{
  width: 450px;
  height: 450px;

  background-image: url("../images/grassland_board_4x4.jpg");
  background-size: cover;
  padding: 1rem;
}

.tile-3x3
{
  width: 100px;
  height: 100px;

  position: relative;

  display: inline-block;

  margin: 2px;
  font-size: 2rem;
}

.tile-4x4
{
  @extend .tile-3x3;
}

.tile-x
{
  background-image: url("../images/green_sheep.png");
  background-size: cover;
  width: 150px;
  height: 150px;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  -webkit-transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
  -moz-transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
  -ms-transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
  transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
}

.tile-x span
{
  opacity: 0;
}

.tile-x-gamemessage
{
  @extend .tile-x;
  top: 0;
  left: 0;
}

.tile-o-gamemessage
{
  @extend .tile-x-gamemessage;
  background-image: url("../images/gold_sheep.png");
}

.tile-o
{
  background-image: url("../images/gold_sheep.png");
  background-size: cover;
  width: 150px;
  height: 150px;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  -webkit-transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
  -moz-transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
  -ms-transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
  transition: width $scaleInSpeed, height $scaleInSpeed, top $scaleInSpeed, left $scaleInSpeed;
}

.tile-o span
{
  opacity: 0;
}

.scaled
{
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  animation: zIndex 0.2s linear;
}

@-webkit-keyframes rotating
{
  from
  {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to
  {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating
{
  from
  {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to
  {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes zIndex
{
  from
  {
    z-index: 100;
  }
  to
  {
    z-index: 0;
  }
}

.winning
{
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

.game-message
{
  width: 60%;
  margin: auto;

  text-align: center;

  padding: 0.5rem 0 0.5rem 0;
  border-bottom: 2px dashed black;
}

#game-message
{
  vertical-align: top;
}

.game-message span
{
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
}

.js-retry-changeGrid-container
{
  width: 60%;
  margin: auto;

  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.js-retry-changeGrid-button
{
  padding: 1rem;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  font-size: 2rem;

  cursor: pointer;
  transition: background-color 0.2s linear;
}

.js-retry-button
{
  background-color: green;
}

.js-retry-button:hover
{
  background-color: #25b725;
}

.js-disabled-button
{
  pointer-events: none;
  background-color: grey;
}

.js-changeGrid-button
{
  background-color: green;
}

.js-changeGrid-button:hover
{
  background-color: #25b725;
}

.footer-content
{
  margin: auto;
  font-size: 2rem;
  padding: 0.5rem;
}

.footer-content a:hover
{
  text-decoration: underline;
}

@include responsiveLayoutMobile()
{
  html
  {
    overflow: auto;
  }
  .content-container
  {
    width: 95%;
    height: auto;
    margin-top: 0.5rem;
  }

  .game-message
  {
    width: 90%;
  }

  .grid-3x3
  {
    width: 250px;
    height: 250px;
  }

  .grid-4x4
  {
    width: 250px;
    height: 250px;

    background-image: url("../images/grassland_board_4x4_250.jpg");
  }

  .tile-3x3
  {
    width: 72px;
    height: 72px;
    margin: 1px;
  }

  .tile-4x4
  {
    width: 60px;
    height: 60px;
    margin: 1px;
  }

  .game-message h1
  {
    font-size: 1.4rem;
  }

  .game-message span
  {
    width: 50px;
    height: 50px;
  }

  .footer-content
  {
    font-size: 1rem;
  }

  .tile-3x3 .scaled
  {
    width: 75px;
    height: 75px;
  }

  .tile-4x4 .scaled
  {
    width: 60px;
    height: 60px;
  }

  .js-retry-changeGrid-container
  {
    width: 100%;
  }

  .js-retry-changeGrid-button
  {
    padding: 0.5rem;

    font-size: 1.6rem;
  }

}
